# Test_deploy_aspnet

./: TestAspNEtFull.sln
.github/workflows/: deploy.yml
TestAspNEtFull/: .gitignore  Program.cs  TestAspNEtFull.csproj  TestAspNEtFull.http  WeatherForecast.cs  appsettings.json
TestAspNEtFull/Controllers/: AuthController.cs  RolesDemoController.cs  TestController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs
TestAspNEtFull/Entities/: TodoItemEntity.cs  User.cs
TestAspNEtFull/Enums/: Roles.cs
TestAspNEtFull/Helpers/: JwtService.cs  PasswordHasher.cs
TestAspNEtFull/Models/: TodoItem.cs
TestAspNEtFull/Properties/: launchSettings.json
TestAspNEtFull/Providers/: MobgoDBClient.cs
TestAspNEtFull/Repositories/: TodoRepositiry.cs  UserRepository.cs
TestAspNEtFull/Services/: TodoItemService.cs  UserService.cs
TestAspNEtFull/Validatiors/: TodoItemValidator.cs
UnitTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  DatabaseSeeder.cs  TodoControllerParameterizedTests.cs  TodoControllerTests.cs  UnitTest1.cs  UnitTests.csproj
