<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Validatiors\" />
    <None Remove="Providers\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Helpers\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Validatiors\" />
    <Folder Include="Providers\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
